# Note: 'fun' is short for 'function' (ie: the function the service should perform).
string FUN_SET_OUTPUT = FUN_SET_OUTPUT
string FUN_WAIT_INPUT = FUN_WAIT_INPUT

# valid values for 'state' when setting digital IO or flags
int8 STATE_OFF = 0
int8 STATE_ON = 1
int8 STATE_IGNORE = 2

# request fields
string fun
PinStateDigital[] pin_state
int64 timeout

---------
int8 SUCCESS = 0
int8 TIME_OUT = 1
int8 NUM_DATA_MISSMATCH = 2
int8 UNKNOW_ERROR = 3
int8 PREEMTING = 99

int8 result
string text
uint8 sequence
PinStateDigital[] pin_state

# float64 travel_dist 
# int64 total_time

---------
int8 sequence 
string text
int64 timeout

# float64 current_travel_dist
# int64 total_time